# desafio-cadmus

./: .project  README.md  pom.xml  release.properties
src/main/java/br/com/rjansen/desafios/: Collatz.java  SistemaRobo.java  SubcadeiaSomaMaxima.java
src/main/resources/: comandos_teste.sr
src/test/java/test/br/com/rjansen/desafios/: CollatzTest.java  SistemaRoboTest.java  SubcadeiaSomaMaximaTest.java
src/test/resources/: comandos_invalido.sr  comandos_teste.sr  comandos_xy_invalido.sr
